.selector__buttons__wrapper
  width: 100%

.selector__buttons__lists
  width: 80%
  display: grid
  grid-template-columns: repeat(4, auto)
  // grid-auto-rows: minmax(auto)
  grid-gap: 20px
  padding: 15px
  margin:
    left: auto
    right: auto 
  li
    margin:
      left: auto
      right: auto 

.selector__buttons,
.selector__buttons__items
  background: #f1f1f1
  /* Size */
  width: 80px
  height: 60px
  line-height: 30px
  border-radius: 5px
  text-align: center
  font-size: 1rem

.coin-slot__buttons,
  width: 100px
  height: 65px
  border-radius: 5px
  margin:
    top: 25px
    left: 25px