/* http://meyerweb.com/eric/tools/css/reset/
 * v2.0 | 20110126
 * License: none (public domain) */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

.header__title {
  font-size: 2rem;
  background: #f0f2ad; }

.wrapper {
  width: 1200px;
  height: 900px;
  margin-top: 75px;
  margin-left: auto;
  margin-right: auto; }

.main__container {
  width: 1000px;
  height: 900px;
  float: left; }

.beverage__wrapper {
  width: 480px;
  float: left; }

.beverage__lists {
  background: #484848;
  height: 885px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(75px, auto);
  grid-gap: 10px;
  padding-top: 15px;
  padding-left: 15px;
  padding-right: 15px; }

.beverage__items {
  font-size: 0.9rem; }

.beverage__name {
  margin-top: 10px;
  margin-bottom: 5px;
  margin-left: auto;
  margin-right: auto;
  width: 95px;
  height: 50px;
  line-height: 50px;
  background: #d8d8d8;
  text-align: center;
  border-radius: 2.5px; }

.beverage__price {
  border-radius: 2.5px;
  background: #f8f8f8;
  height: 25px;
  line-height: 25px;
  width: 95px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center; }

.selector__container {
  width: 520px;
  float: left;
  background: #989898;
  height: 900px; }

.selector__status__coin {
  width: 470px;
  height: 100px;
  background: #181818;
  margin-top: 35px;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
  color: #fff;
  text-align: right;
  line-height: 100px;
  padding-right: 10px; }

.selector__status__items {
  width: 480px;
  height: 350px;
  background: #414141;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
  margin-top: 25px;
  text-align: center;
  line-height: 350px;
  color: #fff; }

.sub__container {
  background: #c5c5c5;
  float: left;
  width: 200px;
  height: 900px; }

.coin-slot__lists {
  margin-top: 130px; }

.coin__left {
  display: inline-block;
  margin-left: 20px; }

#coin__total {
  width: 150px;
  height: 75px;
  line-height: 75px;
  text-align: center;
  border-radius: 5px;
  margin-top: 25px;
  margin-left: auto;
  margin-right: auto;
  background: #fff; }

.selector__buttons__wrapper {
  width: 100%; }

.selector__buttons__lists {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 20px;
  padding: 15px;
  margin-left: auto;
  margin-right: auto; }
  .selector__buttons__lists li {
    margin-left: auto;
    margin-right: auto; }

.selector__buttons,
.selector__buttons__items {
  background: #f1f1f1;
  /* Size */
  width: 80px;
  height: 60px;
  line-height: 30px;
  border-radius: 5px;
  text-align: center;
  font-size: 1rem; }

.coin-slot__buttons {
  width: 100px;
  height: 65px;
  border-radius: 5px;
  margin-top: 25px;
  margin-left: 25px; }

/*# sourceMappingURL=main.css.map */
